# casio-cfx-9800g

./: .gitignore  LICENSE  README.md  README.txt  TODO.txt  casio-prog-txt-to-au3.rb  p0-poisson.au3  p0-poisson.txt  p5-mandlbrot.txt  pK-island.txt
calc-programs/: p0-poisson.txt  p1-powerseqs.txt  p5-mandlbrot.notes.txt  p5-mandlbrot.txt  p6-mandl2.txt  p7-bse.notes.txt  p7-bse.txt  p8-master-prog2.txt  p8-master-progJ.txt  p8-master.notes.txt  p8-master.txt  p9-casino-progA.txt  p9-casino-progX.txt  p9-casino-progY.txt  p9-casino-progZ.txt  p9-casino.txt  pC-dice.notes.txt  pC-dice.txt  pD-mastermind.txt  pE-cccp.txt  pF-fibbonachi.txt  pG-prime-or-pseudoprime.txt  pK-island.txt  pM-banner.txt  pN-union-jack.txt  pO-tricolore.txt  pP-swiss.txt  pQ-poly-area.txt  pR-palm-progS.txt  pR-palm.txt  pRho-star.notes.txt  pRho-star.txt  pTheta-line.txt  pV-fireworks.txt
calc-programs/broken/: pG-prime-or-pseudoprime.txt
cfx-9800g-emulator/: .classpath  .project  README.md  build.xml
cfx-9800g-emulator/src/org/bradders/casiocfx9800g/: CompileException.java  CompileTimeAnalyser.java  CompiledFile.java  Compiler.java  Evaluator.java  Main.java  RuntimeContext.java  StatementRunner.java  UrlResolverWithBaseDir.java
cfx-9800g-emulator/src/org/bradders/casiocfx9800g/analysis/: Analysis.java  AnalysisAdapter.java  DepthFirstAdapter.java  ReversedDepthFirstAdapter.java
cfx-9800g-emulator/src/org/bradders/casiocfx9800g/lexer/: IPushbackReader.java  Lexer.java  LexerException.java
cfx-9800g-emulator/src/org/bradders/casiocfx9800g/node/: AAssignStatement.java  AAtomFactor.java  AAtomFunc.java  AAtomMultgroup.java  ACommentStatement.java  ACountJumpStatement.java  ADivMultdiv.java  ADivTerm.java  AExpressionAtom.java  AFactorTerm.java  AFactorialAtom.java  AFactorialPostfixop.java  AFractionAtom.java  AFunc1Func.java  AFunc2Func.java  AFuncAtom.java  AFuncExpression.java  AFuncNoArgsFunc.java  AFuncPostfixop.java  AFuncStatement.java  AGotoStatement.java  AGraphStatement.java  AIfStatement.java  AInputAtom.java  ALabelStatement.java  AMinusExpression.java  AMultMultdiv.java  AMultMultgroup.java  AMultTerm.java  AMultadjTerm.java  AMultgroupFactor.java  ANegateExpression.java  ANegateFactor.java  ANegatePrefixop.java  ANumberAtom.java  APairFrac.java  APairFractionLiteral.java  APlusExpression.java  APostfixopMultgroup.java  APowerFactor.java  (+85 more)
cfx-9800g-emulator/src/org/bradders/casiocfx9800g/parser/: Parser.java  ParserException.java  State.java  TokenIndex.java
cfx-9800g-emulator/src/org/bradders/casiocfx9800g/ui/: AppletUserInterface.java  CalcColour.java  ConsoleUserInterface.java  GraphImageJLabel.java  GraphShading.java  ProgramFileChooserFrame.java  ScaledImageJLabel.java  UserInterface.java
cfx-9800g-emulator/src/org/bradders/casiocfx9800g/util/: NodeToToken.java  ParseTreePrinterAdapter.java  Printer.java
cfx-9800g-emulator/src/sablecc/: casio-cfx-9800g.sablecc
cfx-9800g-emulator/test/org/bradders/casiocfx9800g/: CommentTest.java  CompileTimeAnalyserTest.java  CountJumpTest.java  EvaluationTestBase.java  EvaluatorTest.java  FractionTest.java  FunctionTest.java  PrecedenceTest.java  RoundingTest.java  SubroutineTest.java  UrlResolverWithBaseDirTest.java
cfx-9800g-emulator/test/org/bradders/casiocfx9800g/ui/: AppletUserInterfaceTest.java  ConsoleUserInterfaceNoFrame.java  ConsoleUserInterfaceTest.java  PixelRoundingTest.java
emulator-autoit-scripts/: p0-poisson.au3  p1-powerseqs.au3  p6-mandl2.au3  p7-bse.au3  p8-master.au3  p9-casino.au3  pC-dice.au3  pD-mastermind.au3  pE-cccp.au3  pF-fibbonachi.au3  pG-prime-or-pseudoprime.au3  pK-island.au3  pM-banner.au3  pN-union-jack.au3  pO-tricolore.au3  pP-swiss.au3  pQ-poly-area.au3  pR-palm.au3  pRho-star.au3  pV-fireworks.au3
fx-9860g-emulator/: A01BASE.g1e  A02BALL.g1e  A02SHOES.g1e  A03PROPO.g1e  A04ARITH.g1e  A04FIBO.g1e  A04GEOM.g1e  A05MATRI.g1e  A07FRACD.g1e  A09HIGHO.g1e  A10PERCE.g1e  B01FINAN.g1e  C0101.g1e  C02ACT1.g1e  C02ACT2.g1e  C02ACT3.g1e  C03PROB1.g1e  C03PROB2.g1e  C0401.g1e  C06NECKL.g1e  C06PARTY.g1e  F10ACOSH.g1e  F10ARCH.g1e  README.txt  S01MEAN.g1e  S02FIELD.g1e  S02GOLD.g1e  S02HELTH.g1e  S02LINRE.g1e  S0302COR.g1e  S03CORR.g1e  S03LEVEL.g1e  S0402HYP.g1e  S04MOBIL.g1e  S04TEST.g1e  S06INTVL.g1e  T03RADIA.g1e  T04TRIGI.g1e
