// This is a (somewhat dark) simulator where you play a cow culling business during the BSE cull days.
// Each game turn is one week (or one year, depending on which prompt you read!).
// The vars are:
//     S = money
//     C = live cows
//     F = income per week
//     G = government happyness as a range from 0 - 1
//     K = abatoir spaces (how many cows you may kill per week)
//     B = barn spaces
// 
// Each live cow costs £5 per week to feed (qq barn space?)
// It costs £5 to kill a cow, and you must have an abatoir space to do so.
// It costs £5 to buy an abatoir space.
// It costs £1 to buy a barn space.
// 
// You start each turn by receiving 25-100 new cows.
// 
// At the end of each turn, if you have more cows than barn spaces, the government becomes unhappy by 0.5% per unhoused cow (and becomes happy if you have empty barn space, although that probably wasn't deliberate).
// 
// After each turn, your income increases or decreases by £1 for each % the government is more or less than 50% happy.
// 
// You lose if you end up with < £-100
// 
// You win if you mange to kill at least 1000 cows and can end a turn with zero live cows.
"BSE"
0->T
600->S
100->B
0->C
500->F
1|2->G
0->K
Lbl 1
C+((Int (Ran#*100))+25)->C
T+C->T
"YOU HAVE:"
"COWS=":C#
"FUNDS PER WEEK=":F#
"GOVT HAPPYNESS=":G#
"KILLIN CAPACITY":"PER WEEK=":K#
"BARN SPACES=":B#
"MONEY=":S#
Lbl 2:"YOU CAN KILL="
S/5<=C=>S|5->D
C<S/5=>C->D
K<D=>K->D
D#
"HOW MANY DO YOU"
"WANT TO KILL"?->L
L>D=>Goto 2
S-(L*5)->S
C-L->C
"HOW MANY MORE":"ABATOIRE SPACES":"DO YOU WANT TO":"BUY?"
Lbl 3:"YOU CAN BUY"
S|5#
?->L
L>(S/5)=>Goto 3
K+L->K:S-(L*5)->S
"HOW MANY BARN"
"SPACES DO YOU"
"WANT TO BUY?"
Lbl 4:"YOU CAN BUY":S#
?->L:L>S=>Goto 4
S-L->S:B+L->B
S-(C*5)->S
G+((B-C)/200)->G
G<0=>0->G:G>1=>1->G
((G-1|2)*100)+F->F
S+F->S
"==NEXT YEAR=="
T>=1000=>Goto 8
Lbl 6
S>=-100=>Goto 1
"YOU ARE IN DEBT"
"BY"
S*-1#
"YOURE"
"FF I RR  EE DD "
"F  I R R E  D D"
"F  I R R E  D D"
"FF I RR  EE D D"
"F  I R R E  D D"
"F  I R R E  D D"
"F  I R R EE DD"
Goto 9
Lbl 8
C>0=>Goto 6
"YOU HAVE"
"W   W  OO  N  N"
"W   W O  O NN N"
"W W W O  O N NN"
" W W   OO  N  N"
Lbl 9
