"BANNER"
Range 3.5,7.5,100,1,4,100
5->A
4->B
Lbl 1
Orange Plot A,B
Orange Plot (A+1),B
Orange Line
B-0.04->B
B>=3=>Goto 1
3->B
Lbl 2
Abs (2.5-B)->C
sqrt(0.25-C^2)->D
Orange Plot 5,B
Orange Plot (5.5-D),B
Orange Line
Orange Plot (5.5+D),B
Orange Plot 6,B
Orange Line
B-0.05->B
B>=2=>Goto 2
Lbl 3
Orange Plot 5,B
Orange Plot 6,B
Orange Line
B-0.04->B
B>1=>Goto 3
Plot 5.1,2.5
Plot 5.3,2.3
Line
Plot 5.7,2.7
Line
Plot 5.9,2.5
Line
Plot 5.5,2.9
Plot 5.3,2.7
Line
Plot 5.7,2.3
Line
Plot 5.5,2.1
Line
