# A bit broken, even on the calc.
# TODO: fix
"UNION JACK"
Range 1,1.94,100,1,1.62,100
1.47->r:1.31->t:2->A:1->B:1.31->C:1.94->D:1.31->E
Prog "pTheta-line.txt"
1.32->C:C->E:Prog "pTheta-line.txt":1.30->C:C->E:Prog "pTheta-line.txt":1.33->C:C->E:Prog "pTheta-line.txt":1.29->C:C->E:Prog "pTheta-line.txt"
1.47->B:1->C:B->D:1.62->E:Prog "pTheta-line.txt":1.46->B:B->D:Prog "pTheta-line.txt":1.48->B:B->D:Prog "pTheta-line.txt":1.45->B:B->D:Prog "pTheta-line.txt":1.49->B:B->D:Prog "pTheta-line.txt"
2->A:0->G:1->H:1->I:1.43->J:1.27->K
Lbl 1
H->B:I->C:J->D:K->E:Prog "pTheta-line.txt":2.94-B->B:2.94-D->D:Prog "pTheta-line.txt":2.62-C->C:2.62-E->E:Prog "pTheta-line.txt":2.94-B->B:2.94-D->D:Prog "pTheta-line.txt"
Isz G
G!=1=>Goto 2
1.26->K:1.01->H:Goto 1
Lbl 2:G!=2=>Goto 3:1.25->K:1.02->H:Goto 1
Lbl 3:G!=3=>Goto 4:1.27->K:1.42->J:1->H:1.01->I:Goto 1
Lbl 4:G!=4=>Goto 5:1.02->I:1.41->J:Goto 1
Lbl 5
1->A:1.43->B:B->P:1.40->C:C->Q:0->W:0->L:B->D:D->R:1.62->E:E->S:1.375->M:1.36->N:1.375->U:1.34->V
Lbl 6
Prog "pTheta-line.txt"
2r-B->B:2r-D->D:Prog "pTheta-line.txt"
2t-C->C:2t-E->E:Prog "pTheta-line.txt"
2r-B->B:2r-D->D:Prog "pTheta-line.txt"
L+0.5->L
M-0.005*0.38/(1.57-t)->M:M->B:N+0.005->N:N->C:U->D:V+0.005->V:V->E
Frac L=0.5=>Goto 6
Isz W
P-0.01->P:P->B:P->R:P->D:Q+0.01*(1.62-1.40)/(1.43-1.06)->Q:Q->C:S->E
W<=39=>Goto 6
