Package org.bradders.casiocfx9800g;

Helpers
        digit = ['0' .. '9'];
        any_non_quote_char = [' ' + ['#' .. 'z']] +;
	colon = ':';
        newline = 13? 10;

Tokens
	statement_separator = newline | colon;
        quoted_text = '"' any_non_quote_char* '"';
        variable_name = ['A' .. 'Z'] | 'r' | 't';
        number_literal = digit+ | digit* '.' digit+;
	comma = ',';
        print_result = '#';
        plus = '+';
        minus = '-';
        mult = '*';
        div = '/';
	lparen = '(';
	rparen = ')';
	assign_arrow = '->';
	function_name =
		  'e^' |
		  'Plot';
	pow = '^';
	label = 'Lbl ';
	goto = 'Goto ';
	input_prompt = '?';
	bang = '!';

Productions
        program = 
		  {single} statement statement_separator |
		  {sequence} statement statement_separator program;
        statement =
                  {printtext} quoted_text |
                  {assign} expression assign_arrow variable_name print_result? |
                  {printval} expression print_result? |
                  {label} label number_literal |
                  {goto} goto number_literal;
        expression =
                  {term} term |
                  {plus} term plus expression |
		  {minus} term minus expression |
		  {negate} minus expression;
	term =
		  {factor} factor |
		  {mult} factor mult term |
		  {div} factor div term |
		  {multadj} factor term;
        factor =
		  {atom} atom |
		  {power} atom pow factor;
 	atom =
	          {var} variable_name |
	       	  {number} number_literal |
		  {input} input_prompt |
  	       	  {expression} lparen expression rparen |
                  {func} function_name lparen argument_list rparen |
		  {factorial} atom bang;
	argument_list =
		  {single} expression |
		  {sequence} expression comma argument_list;
