<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="jar" name="cfx-9800g-emulator">
  <!-- This jar uses Eclipse's jar-in-jar loader. -->
  <target name="jar">
    <jar destfile="cfx-9800g-emulator.jar" index="true">
      <manifest>
	<attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
	<attribute name="Rsrc-Main-Class" value="org.bradders.casiocfx9800g.Main"/>
	<attribute name="Class-Path" value="."/>
	<attribute name="Rsrc-Class-Path" value="./ commons-math3-3.2.jar commons-io-2.4.jar"/>
      </manifest>
      <zipfileset src="jar-in-jar-loader.zip"/>
      <fileset dir="bin"/>
      <zipfileset dir="lib" includes="commons-math3-3.2.jar,commons-io-2.4.jar"/>
    </jar>
  </target>
  <!-- This jar unpacks all the dependent libs and adds them to our jar.
     = It would be nicer to use jar-in-jar loading, for better attribution of
     = library code, but that doesn't work with Applets (they don't have 
     = permission to mess with the class loaders). -->
<!-- TODO: http://www.jdotsoft.com/JarClassLoader.php#applet -->
  <target name="applet-jar">
    <jar destfile="cfx-9800g-emulator-applet.jar" index="true" filesetmanifest="mergewithoutmain">
      <manifest>
	<attribute name="Main-Class" value="org.bradders.casiocfx9800g.Main"/>
	<attribute name="Class-Path" value="."/>
      </manifest>
      <zipfileset src="jar-in-jar-loader.zip"/>
      <fileset dir="bin"/>
      <zipfileset src="lib/commons-math3-3.2.jar" excludes="META-INF/*.SF" />
      <zipfileset src="lib/commons-io-2.4.jar" excludes="META-INF/*.SF" />
    </jar>
  </target>
</project>
